#!/bin/bash

# После пересборки образа для тестирования предыдущий собранный образ помечается как "Dangling" - его слои больше
# не используются для создания контейнеров. Такой образ можно спокойно удалять для экономии места на диске.
docker images --quiet --filter=dangling=true | xargs --no-run-if-empty docker rmi
